{
    "name": "asbiin/localizator",
    "description": "Localizator is a small tool for Laravel that gives you the ability to extract untranslated strings from project files. It works using the artisan command line and the provided localize command.",
    "homepage": "https://github.com/asbiin/localizator",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Saettler",
            "email": "alexis@saettler.org",
            "role": "Maintainer"
        },
        {
            "name": "Amir Rami",
            "email": "me@amirrami.com",
            "homepage": "https://amirrami.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "illuminate/config": "^13.0",
        "illuminate/console": "^13.0",
        "illuminate/support": "^13.0",
        "illuminate/filesystem": "^13.0",
        "symfony/finder": "^7.0 || ^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^11.0 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "Amirami\\Localizator\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amirami\\Localizator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "act": "act -P ubuntu-latest=shivammathur/node:latest -j"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amirami\\Localizator\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
